<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Координаты проекта -->
    <groupId>com.cennei</groupId>
    <artifactId>bankcards</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bankcards</name>
    <description>Bank cards REST service</description>

    <!-- Spring Boot как родитель: тянет плагины и версии зависимостей -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <!-- Версия Java -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Веб-приложение (REST-контроллеры и встроенный Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Зависимости для тестов -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Плагин, который умеет запускать Spring Boot из Maven и собирать jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
